# core-lib-an

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
app/: build.gradle
app/src/androidTest/java/dk/mustache/corelibexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/mustache/corelibexample/: MainActivity.kt  Pager2Fragment.kt  PagerFragment.kt  PagerSwipeExampleFragment.kt  PickerTypeEnum.kt  SpecialData.kt  WebAPI.kt
app/src/main/java/dk/mustache/corelibexample/errordialog/: ErrorDialogDemoFragment.kt
app/src/main/java/dk/mustache/corelibexample/front/: FrontFragment.kt
app/src/main/java/dk/mustache/corelibexample/headerlistviewpager/: DemoPageData.kt  DemoPagerFragment.kt  HeaderListViewPagerDemoFragment.kt  HeaderListViewPagerDemoViewModel.kt
app/src/main/java/dk/mustache/corelibexample/interscroll/: DemoAdapter.kt  InterscrollFragment.kt
app/src/main/java/dk/mustache/corelibexample/mdate/: MdateActivity.kt  MdateFragment.kt
app/src/main/java/dk/mustache/corelibexample/model/: MockResponse.kt
app/src/main/java/dk/mustache/corelibexample/paging/: ExtendedPagingActivity.kt  ExtendedPagingAdapter.kt  ExtendedPagingViewModel.kt  PagingActivity.kt  PagingAdapter.kt  PagingViewModel.kt  PokePagingItem.kt  SimplePagingActivity.kt  SteppedPagingActivity.kt  SteppedPagingViewModel.kt
app/src/main/res/color/: sync_normalbutton.xml  sync_selectable_listitem_background.xml
app/src/main/res/drawable/: ic_vector_radiostroke.xml  ic_vector_selecteable_red.xml  ico_check_circle.xml  rounded_corners_background_selected.xml  sync_selectable_listitem.xml
app/src/main/res/layout/: activity_main.xml  activity_mdate.xml  activity_paging.xml  activity_sync_views.xml  dialog_custom_standard.xml  fragment_demo_pager.xml  fragment_error_dialog_demo.xml  fragment_front.xml  fragment_header_list_viewpager_demo.xml  fragment_interscroll.xml  fragment_list_header_pager.xml  fragment_mdate.xml  fragment_page.xml  fragment_ratings_demo.xml  fragment_sandbox.xml  fragment_selectable_dropdown.xml  fragment_selectable_list.xml  fragment_standard_dialog_demo.xml  fragment_syncviews.xml  fragment_validation.xml  item_course.xml  item_list_filler.xml  item_section_header_example.xml  item_selectable_text.xml  item_tall.xml  layout_select_courses.xml  paging_demo_loaded_item.xml  paging_demo_loading_item.xml  paging_demo_passenger_item.xml  paging_demo_simple_item.xml  section_header_item_custom_example.xml  special_top_list_item.xml  swipe_section_row_item.xml  top_list_scroll_item.xml  view_validation_failuretextview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dk/mustache/corelibexample/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/dk/mustache/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/dk/mustache/corelib/: MustacheCoreLib.kt
corelib/src/main/res/anim/: enter_bottom.xml  enter_left.xml  enter_right.xml  exit_bottom.xml  exit_left.xml  exit_right.xml  hold_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml
corelib/src/main/res/color/: sync_selectedbutton.xml
corelib/src/main/res/drawable/: animated_progress_background_animation.xml  app_price_background.xml  bottom_sheet_dialog_rounded.xml  bottom_sheet_dialog_rounded_button_black.xml  bottom_sheet_menu_rounded.xml  button_background_primary_gradient_radius9.xml  button_background_secondary_radius.xml  button_black_background_radius.xml  dot_gray.xml  edit_label_background.xml  edit_value_background.xml  edit_value_disabled_background.xml  gradient_main_menu.xml  ic_alert.xml  ic_vector_add_remove_shoppinglist_items.xml  ic_vector_count_background.xml  ic_vector_denmark.xml  ic_vector_minus.xml  ic_vector_plus.xml  ic_vector_selected.xml  ic_vector_skew.xml  ic_vector_unselected.xml  offer_type_rounded_corners.xml  offer_type_rounded_corners_white.xml  pincode_circle.xml  progress_bar_animate.xml  progress_bar_animate2.xml  progress_bar_animate3.xml  progress_bar_animate4.xml  progress_bar_animate5.xml  progress_bar_animate6.xml  progress_bar_animate7.xml  progress_bar_background.xml  progress_bar_background_amba.xml  progress_drawable_input.xml  validation_standard_hintcolor.xml  validation_standard_textcolor.xml
corelib/src/main/res/drawable-hdpi/: ic_vector_swipe.xml
corelib/src/main/res/drawable-xhdpi/: bottom_sheet_product_details_white.xml  button_background_primary_gradient.xml  divider_background_mercury.xml  ic_vector_dropdown.xml
corelib/src/main/res/drawable-xxhdpi/: validation_edittext_standard_background.xml
corelib/src/main/res/layout/: animated_background_layout.xml  animated_progress_drawable_layout.xml  animated_progress_layout.xml  bottom_sheet_input_dialog.xml  bottomsheet_double_picker.xml  bottomsheet_picker.xml  dialog_custom_rating.xml  emptystate_layout.xml  fragment_alert_dialog.xml  fragment_bottomsheet_expand_fullscreen_background.xml  fragment_bottomsheet_menu.xml  fragment_dialog_custom.xml  fragment_header_list_viewpager.xml  fragment_offer_main.xml  input_field_count.xml  input_field_edit.xml  input_field_list_layout.xml  input_field_text.xml  item.xml  item_category_list_first.xml  item_menu_option.xml  item_menu_option_divider.xml  item_selectable_picker.xml  item_selectable_std_text.xml  layout_oneclick_loading_indicator.xml  layout_sync_views.xml  offer_type_item.xml  progress_dot_layout.xml  progress_end_layout.xml  pss_price_layout.xml  section_header_item.xml  swipe_accept_layout.xml  swipe_list_item_layout.xml  toolbar_dropdown_constraint_layout.xml  top_list_item.xml  top_list_stretch_item.xml  validation_view_failed_validation_imageview.xml  validation_view_failed_validation_textview.xml
corelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  strings_rating.xml  styles.xml  validationstrings.xml
corelib/src/main/res/values-en/: validationstrings.xml
corelib/src/test/java/dk/mustache/corelib/: ExampleUnitTest.java
(+265 files in other folders)
