<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="endStyle"
            type="Integer" />
        <variable
            name="backgroundAnimationEnabled"
            type="Boolean" />
    </data>

    <FrameLayout
        android:id="@+id/animated_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progress_background">

        <LinearLayout
            android:id="@+id/progress_dots"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>

        <dk.mustache.corelib.animated_progressbar.AnimatedProgressForegroundLayout
            android:id="@+id/progress_drawable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endStyle="@{endStyle}"
            app:animationEnabled="@{backgroundAnimationEnabled}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/benefit_custom_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/end_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:fontFamily="@font/roboto_bold"
                android:textSize="11sp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="10%"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
