<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="animationProgressImageResource"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="progressBackgroundColor"
            type="android.graphics.drawable.Drawable" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_background_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setBackground="@{progressBackgroundColor}"
            >

            <ImageView
                android:id="@+id/benefit_progress_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setBackground="@{animationProgressImageResource}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/progress_clip_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/progress_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textSize="11sp"
                app:layout_constraintTop_toTopOf="@+id/progress_clip_view"
                app:layout_constraintStart_toStartOf="@+id/progress_clip_view"
                app:layout_constraintEnd_toEndOf="@+id/progress_clip_view"
                tools:text="0"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
