<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="dk.mustache.corelib.list_header_viewpager.HeaderListViewPagerViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_offer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="dk.mustache.corelib.HeaderListViewpagerFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/header_list_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_header_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="@{viewModel.settings.topListTranslationY}"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/top_list_item"/>
        </FrameLayout>
</layout>