<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectable_item_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="21dp">

        <ImageView
            android:id="@+id/category_checked"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_vector_selected"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>