<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="acceptText"
            type="String"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pss_swipe_pay_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <dk.mustache.corelib.animated_progressbar.AnimatedProgressLayout
                android:id="@+id/swipe_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:currentProgress="0"
                app:backgroundCornerRadius="30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/swipe_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:textColor="@color/gradient_progress_animation_dark"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swipe_button"
                tools:text="10%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="79dp"
                android:layout_marginEnd="20dp"
                android:text="@{acceptText}"
                android:fontFamily="@font/helvetica"
                android:textSize="15sp"
                android:alpha="0.8"
                android:gravity="center"
                android:textColor="@color/carissma_salem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/swipe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <View
                    android:layout_width="75dp"
                    android:layout_height="52dp"
                    android:elevation="1dp"
                    android:background="@drawable/button_background_secondary_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_swipe"
                    app:layout_constraintStart_toStartOf="@+id/swipe_button"
                    app:layout_constraintEnd_toEndOf="@+id/swipe_button"
                    app:layout_constraintTop_toTopOf="@+id/swipe_button"
                    app:layout_constraintBottom_toBottomOf="@+id/swipe_button"
                    android:elevation="1dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
