<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".mdate.MdateActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MDate Demo"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most dates in this view are generated randomly.\nReload view to see new examples."
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"/>
        <TextView android:id="@+id/txtDemoDateNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE MANIPULATION"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"/>
        <TextView android:id="@+id/txtDemoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoMinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE FORMATING"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"/>
        <TextView android:id="@+id/txtShowDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowDateYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowDateYearShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowPrettyDateYearLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowPrettyDateYearShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowPrettyDateYearVeryShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowPrettyDateLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowPrettyDateShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowPrettyDateVeryShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowIsoWeek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowIsoWeek2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoShowIsoWeek3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE LOCALIZATION"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"/>
        <TextView android:id="@+id/txtDemoDanish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoGerman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/txtDemoEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
    </LinearLayout>


</ScrollView>