<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <FrameLayout
            android:id="@+id/test_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- TODO set android:visibility="visible" to test EmptyStateView -->
        <dk.mustache.corelib.views.EmptyStateView
            android:id="@+id/main_emptystate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:titleFont="@font/roboto_bold"
            app:titleText="adglkjsdfkgjhlhre hksdhgkjhfdg"
            app:titleSize="18"
            app:titleColor="@color/black"
            app:subtitleFont="@font/roboto_medium"
            app:subtitleText="llsduhfglkjhfsd hkshdgfjhsfdgljh jhkjhsdfguhi kjhksudfhgkh kjhkhdfughkh kuhklhdflgjkh khsdfkguh lhlskdjfhg lkjhsdfkgjh lkshlkghudf"
            app:subtitleSize="14"
            app:subtitleColor="@color/black"
            app:imageDrawable="@drawable/ic_empty_view"
            app:buttonBackground="@drawable/button_background_primary_gradient"
            app:showButton="true"
            app:buttonText="kdhkdfghku jhkhskdfghkn khkfhgkjk nkjhfkjg"
            app:buttonTextSize="14"
            app:buttonTextColor="@color/white"
            app:hideClickEffect="false"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

