<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pageData"
            type="dk.mustache.corelibexample.SpecialData"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="50dp">

        <dk.mustache.corelib.custom_material_drawable.TicketConstraintLayoutMasked
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:color="@color/black"
            app:shadowColor="@color/button_gradient_start"
            app:arches="bottom"
            app:centerArch="bottom"
            app:archSize="10"
            app:centerArchSize="25"
            app:shadowElevation="5"
            app:shadowRadius="10"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:background="@color/colorAccent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="210dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#0000FF"-->
<!--                android:text="@{pageData.specialHeader}"-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                />-->

        </dk.mustache.corelib.custom_material_drawable.TicketConstraintLayoutMasked>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offer_type_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_selectable_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparent"
            android:paddingBottom="10dp"/>

        <dk.mustache.corelib.animated_progressbar.AnimatedProgressLayout
            android:id="@+id/animated_progressbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:currentProgress="50"
            app:maxProgress="100"
            app:progressLabelPostfix="@string/percentage"
            app:endLabelPostfix="@string/percentage"
            app:progressBarEndStyle="rounded"
            app:backgroundCornerRadius="5"
            app:backgroundAnimationEnabled="true"
            app:backgroundAnimationDrawable="@drawable/progress_bar_animate6"
            app:backgroundDrawable="@drawable/progress_bar_animate6"
            app:progressBackgroundColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <dk.mustache.corelib.animated_progressbar.AnimatedProgressLayout
            android:id="@+id/animated_progressbar2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:currentProgress="50"
            app:maxProgress="100"
            app:progressLabelPostfix="@string/percentage"
            app:endLabelPostfix="@string/percentage"
            app:progressBarEndStyle="triangle"
            app:backgroundCornerRadius="10"
            app:backgroundAnimationEnabled="false"
            app:backgroundAnimationDrawable="@drawable/progress_bar_animate6"
            app:backgroundDrawable="@drawable/progress_bar_animate6"
            app:progressBackgroundColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animated_progressbar"
            />

        <dk.mustache.corelib.animated_progressbar.AnimatedProgressLayout
            android:id="@+id/animated_progressbar3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:currentProgress="50"
            app:maxProgress="100"
            app:progressLabelPostfix="@string/percentage"
            app:endLabelPostfix="@string/percentage"
            app:progressBarEndStyle="rounded"
            app:progressLabelColor="@color/test_blue"
            app:endLabelColor="@color/test_blue"
            app:backgroundCornerRadius="20"
            app:backgroundAnimationEnabled="true"
            app:backgroundAnimationDrawable="@drawable/progress_bar_animate6"
            app:backgroundDrawable="@drawable/progress_bar_background"
            app:progressBackgroundColor="@color/gradient_progress_animation_dark"
            app:progressAnimationDuration="1000"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animated_progressbar2"
            />

        <dk.mustache.corelib.animated_progressbar.AnimatedProgressLayout
            android:id="@+id/animated_progressbar4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:currentProgress="50"
            app:maxProgress="100"
            app:progressLabelPostfix="@string/percentage"
            app:endLabelPostfix="@string/percentage"
            app:progressLabelColor="@color/white"
            app:endLabelColor="@color/black"
            app:progressBarEndStyle="straight"
            app:backgroundCornerRadius="15"
            app:backgroundAnimationEnabled="true"
            app:backgroundAnimationDrawable="@drawable/progress_bar_animate6"
            app:backgroundDrawable="@drawable/progress_bar_background"
            app:progressBackgroundColor="@color/gradient_progress_animation_dark"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animated_progressbar3"
            />

        <dk.mustache.corelib.animated_progressbar.AnimatedProgressLayout
            android:id="@+id/animated_progressbar5"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:endLabelPostfix=" point"
            app:progressLabelPostfix=" point"
            app:maxProgress="220"
            app:progressIndentationPercentage="0.18"
            app:currentProgress="190"
            app:progressBarEndStyle="rounded"
            app:progressLabelColor="@color/white"
            app:endLabelColor="@color/black"
            app:forceShowProgressInPercentage="true"
            app:backgroundCornerRadius="20"
            app:backgroundDrawable="@drawable/progress_bar_background_amba"
            app:progressBackgroundColor="#497f88"
            app:animateProgress="true"
            app:backgroundAnimationEnabled="false"
            app:progressAnimationDuration="5000"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animated_progressbar4"
            />

        <dk.mustache.corelib.animated_progressbar.AnimatedProgressLayout
            android:id="@+id/animated_progressbar6"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:endLabelPostfix=" point"
            app:progressLabelPostfix=" point"
            app:maxProgress="220"
            app:progressIndentationPercentage="0.18"
            app:currentProgress="110"
            app:progressBarEndStyle="rounded"
            app:progressLabelColor="@color/white"
            app:endLabelColor="@color/black"
            app:forceShowProgressInPercentage="false"
            app:backgroundCornerRadius="20"
            app:backgroundDrawable="@drawable/progress_bar_background_amba"
            app:progressBackgroundColor="@color/gradient_progress_animation_dark"
            app:animateProgress="true"
            app:backgroundAnimationEnabled="true"
            app:progressAnimationDuration="500"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animated_progressbar5"
            />

        <dk.mustache.corelib.animated_background.AnimatedBackgroundLayout
            android:id="@+id/animated_background2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:outerGradientColor="@color/white"
            app:centerGradientColor="@color/black"
            app:bgCornerRadius="20dp"
            app:bgAnimationEnabled="true"
            app:bgAnimationDuration="1000"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animated_progressbar6"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>