<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pageData"
            type="dk.mustache.corelibexample.SpecialData"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="50dp">

        <dk.mustache.corelib.custom_material_drawable.TicketConstraintLayoutMasked
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:color="@color/white"
            app:shadowColor="@color/button_gradient_start"
            app:arches="bottom"
            app:centerArch="top|bottom"
            app:archSize="10"
            app:centerArchSize="25"
            app:shadowElevation="5"
            app:shadowRadius="10"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:background="#0000FF"
                android:text="@{pageData.specialHeader}"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </dk.mustache.corelib.custom_material_drawable.TicketConstraintLayoutMasked>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offer_type_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/top_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/main_background_transparent"
            android:paddingBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>