<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">
    <Button
        android:id="@+id/btn_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Default"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Styling the Dialog"/>
    <Button
        android:id="@+id/btn_custom_styled_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Custom Styled Dialog"/>
    <Button
        android:id="@+id/btn_set_local_default_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Set Local Default Text"/>
    <Button
        android:id="@+id/btn_default_styled_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Reset Dialog Styling"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Content"/>
    <Button
        android:id="@+id/btn_by_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="By Exception"/>
    <Button
        android:id="@+id/btn_by_string_res_ids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="By String Res Ids"/>
    <Button
        android:id="@+id/btn_by_strings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="By Strings"/>
</LinearLayout>