<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_simulate_app_opening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Simulate App Opening" />

        <TextView
            android:id="@+id/txt_app_openings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="App has opened x times" />

        <Button
            android:id="@+id/btn_open_rating_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Open Rating Dialog Manually" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_reset_num_app_openings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Set Number App Openings to 0" />

        <Button
            android:id="@+id/btn_reset_shown_this_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Reset 'Shown This Session' Flag" />

        <Button
            android:id="@+id/btn_reset_never_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Reset 'Never Show Rating Dialog Again' Flag" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_set_default_store_email_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Set Default Dialog with\n 'Open Store' and 'Send Email' actions" />

        <Button
            android:id="@+id/btn_set_custom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Set Custom Rating Dialog" />

    </LinearLayout>
</ScrollView>